logging.level.org.springframework.web=INFO
application.ui.layout=index_top_menu
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
logging.file=C:\Projects
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=access_control
spring.datasource.username=sa
spring.datasource.password=Wildcat2016
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
